# djlog-portfolio-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/example/djlogportfoliobackend/: DjlogPortfolioBackendApplication.java
src/main/java/com/example/djlogportfoliobackend/config/: DataLoader.java  EnvironmentConfig.java  LoggingConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java
src/main/java/com/example/djlogportfoliobackend/controller/: AuthController.java  CertificateController.java  EducationController.java  FileUploadController.java  ProfileController.java  ProjectController.java  SkillController.java
src/main/java/com/example/djlogportfoliobackend/dto/: AchievementRequest.java  AchievementResponse.java  CertificateRequest.java  CertificateResponse.java  EducationRequest.java  EducationResponse.java  LoginRequest.java  LoginResponse.java  ProfileRequest.java  ProfileResponse.java  ProjectLinkRequest.java  ProjectLinkResponse.java  ProjectQnAOrderBulkUpdateRequest.java  ProjectQnAOrderUpdateRequest.java  ProjectQnARequest.java  ProjectQnAResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSkillRequest.java  ProjectSkillResponse.java  SkillRequest.java  SkillResponse.java
src/main/java/com/example/djlogportfoliobackend/entity/: Achievement.java  Admin.java  Certificate.java  Education.java  Profile.java  Project.java  ProjectLink.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/example/djlogportfoliobackend/: DjlogPortfolioBackendApplicationTests.java
src/test/resources/: application-test.properties
(+36 files in other folders)
